<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Judul Halaman Web</title>
    <!-- boostrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
        <section id="topbar">
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <ul class="top-contact">
                  <li><a href="#"><i class="fas fa-phone"></i>08921212121</a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i>SMA_IT_Fadhilah@sch.id</a></li>
                  <li><a href="#"><i class="fas fa-bullhorn"></i>PPDB TA 2020/2021</a></li>
                </ul>
             </div>
             <div class="col-md-3">
               <div class="sosmed">
                 <li><a href="" class="fab fa-facebook"></a></li>
                 <li><a href="" class="fab fa-instagram"></a></li>
                 <li><a href="" class="fab fa-twitter"></a></li>
                 <li><a href="" class="fab fa-youtube"></a></li>
               </div>
             </div>
            </div>
          </div>
        </section>

        <header>
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <div class="brand">
                  <img src="assets/img/logo-toga.png" alt="">
                  <div class="brand-name">
                    <h1>SMA IT FADHILAH</h1>
                    <h3>Sekolah  Pencetak Generasi Teladan dan 
                      Berprestasi
                    </h3>
                  </div>
                  
                </div>
              </div>
              <div class="col-md-4 searchbox-wrapper">
                <div class="searchbox">
                  <form action="" method="get">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Cari sesuatu">
                      <div class="input-group-append">
                        <button class="btn btn-primary" id="tombol-cari">Cari</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>  
          </div>
        </header>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Beranda</a>
                </li>

                <li class="nav-item dropdown">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Profile</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Sejarah</a>
                    <a href="#" class="dropdown-item">Visi dan Misi</a>
                    
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sarana & Prasarana</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Sarana Infrastruktur</a>
                    <a href="#" class="dropdown-item">Sarana Pembelajaran</a>
                  </div>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="#">Ekstrakurikuler</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Prestasi</a>
                </li>
                <li class="nav-item dropdown">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Berita</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Berita Sekolah</a>
                    <a href="#" class="dropdown-item">Pengumuman</a>
                    <a href="#" class="dropdown-item">Agenda</a>
                    <a href="#" class="dropdown-item">Kalender Akademik</a>
                  </div>
                </li>
                <li class=" nav-item dropdown">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Galeri</a>
                  <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">Galeri Foto</a>
                    <a href="#" class="dropdown-item">GAleri Video/Dokumentasi</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Kontak</a>
                </li>
               
              </ul>
            </div>
          </div>
         
        </nav>
        <!-- akhir navbar -->

      

        <section id="sejarah">
          <div class="container">
               <div class="section-title">
                    <h2>Sejarah Sekolah</h2>
               </div>
               <div class="section-body">
                    <p>
                         SMA IT FADHILAH Pekanbaru yang terletak di Jl. Muhajirin, 	RT/RW. 04/09 Kel, Sidomulyo Barat, Kec. Tampan, Kota Pekanbaru, Riau 	merupakan lembaga pendidikan yang bernaung di bawah Yayasan Darel 	Fadhilah Riau  dan berdiri pada tahun 2015. SMA IT  FADHILAH 	ini berdiri di atas tanah seluas 3.329 m2. SMA IT FADHILAH 	merupakan milik sendiri. Dari tahun ke tahun SMA ini terus 	mengalami perbaikan dan kemajuan. Hal ini dapat dilihat dari gedungnya 	yang cukup bagus, fasilitas dan sarana serta prasarana yang cukup memadai, 	tenaga-tenaga pengajar yang profesional. SMA IT FADHILAH saat ini 	dipimpin oleh Bapak Maida Saputra, M.Pd.
                    </p>
               </div>
          </div>
        </section>

        

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="footer-col">
                  <div class="brand">
                    <img src="assets/img/logo-toga.png" alt="">
                    <h1>SMA IT FADHILAH</h1>
                  </div>
                    <p class="tentang">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat illo nesciunt quos officiis asperiores aliquid pariatur architecto voluptates. Quidem eaque ipsa pariatur officiis reiciendis quam alias repellendus? Possimus, cumque vitae.</p>
                    <ul class="sosmed">
                      <li><a href=""><i class="fab fa-facebook"></i></a></li>
                      <li><a href=""><i class="fab fa-instagram"></i></a></li>
                      <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
              </div>

              <div class="col-md-4">
                <div class="footer-col">
                  <h2>Kontak</h2>
                  <p class="alamat">Jl. Muhajirin</p>
                  <ul class="kontak">
                    <li><i class="fa fa-phone" aria-hidden="true"></i>Telp/Fax : 0892323121</li>
                    <li><i class="fas fa-envelope"></i>Email : humas@teamverrul.com</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-col">
                  <h2>Navigasi</h2>
                  <ul class="footer-nav">
                    <li><a href="">Profil</a></li>
                    <li><a href="">Visi dan Misi</a></li>
                    <li><a href="">Struktur Organisasi</a></li>
                    <li><a href="">Sumber Daya Manusia</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>



        <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/main.js"></script>
  </body>
</html>
